PREACT_APP_CITY=Milano
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/jollydcp/5fbd0df452063964bc99ef316a3c070b/raw//MilanoDomicilio.json
PREACT_APP_DEV_NAME=jollydcp
PREACT_APP_DEV_LINK=https://milanodomicilio.it
